***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

基于微信公众号平台购物商城系统源码带数据库，后端基于SSM框架设计

源码描述：
一、源码介绍
 1、JAVA微商城为项目源码，数据库及微信配置说明在源码文件中
 2、upload为图片文件夹，里面存放了所有商品的主图及图文描述的图片文件
 3、声明：数据库文件数据为测试数据，商品分类等需要根据自身营销作出相应更改
二、注意事项
  1、源码的架构为springmvc+spring+mybatis+mysql，开发环境为eclipse+jdk1.8+tomcat8
开发语言：Java 数据库：：Mysql

前端地址：http://你的域名/chihaodian/page/index.html
后台登录地址：http://localhost:8080/chihaodian/main/login.jsp
后台账号密码： admin/123456